.profile-wrapper {
  background-color: #0d1b2a;
  color: white;
  font-family: 'Arial', sans-serif;
  padding: 20px;
  min-height: 100vh;
  box-sizing: border-box;
}

.profile-block {
  background-color: #415a77;
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.profile-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.profile-row {
  margin-bottom: 6px;
}

.profile-ref-wrapper {
  display: flex;
  gap: 8px;
  align-items: center;
}

.profile-ref-link {
  flex: 1;
  padding: 8px;
  border-radius: 8px;
  border: none;
  background-color: #1b263b;
  color: white;
}

.copy-btn {
  padding: 6px 12px;
  background-color: #778da9;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
}

.copy-btn:hover {
  background-color: #a9bcd0;
}

.profile-history-list {
  margin-top: 10px;
  list-style: none;
  padding: 0;
}

.profile-history-list li {
  padding: 10px;
  background-color: #1b263b;
  border-radius: 8px;
  margin-bottom: 10px;
  font-size: 14px;
}

button.ton-connect-button {
  position: relative !important;
  z-index: 1;
  width: 100% !important;
  max-width: 300px;
}

.ton-button-row {
  display: flex;
  justify-content: center;
  padding-top: 10px;
}
