.lobby-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 16px;
  color: white;
  min-height: 100vh;
  background-color: #000;
}

.lobby-card {
  background: #111;
  border-radius: 16px;
  padding: 24px;
  width: 100%;
  max-width: 420px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.lobby-card h2 {
  font-size: 22px;
  text-align: center;
  margin-bottom: 12px;
  color: #fff;
}

.lobby-card p {
  text-align: center;
  font-size: 15px;
  margin: 6px 0;
  color: #ccc;
}

.participant-list {
  list-style: none;
  padding: 0;
  margin: 20px 0;
  background: #1a1a1a;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid #333;
}

.participant-list li {
  padding: 10px;
  border-bottom: 1px solid #292929;
  text-align: center;
  font-size: 14px;
}

.participant-list li:last-child {
  border-bottom: none;
}

.join-buttonLobby {
  display: block;
  width: 100%;
  padding: 14px;
  margin: 20px 0;
  background-color: #23a6d5;
  border: none;
  border-radius: 12px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.join-buttonLobby:disabled {
  background-color: #444;
  cursor: not-allowed;
}

.join-buttonLobby:hover:not(:disabled) {
  background-color: #1c91bb;
}
