/* Фон всей страницы */
.home-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #0d1b2a;
  min-height: 100vh;
  width: 100%;
  padding: 20px;
  padding-bottom: 100px;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
  overflow-y: auto; /* ← добавь, если нужен scroll */
}



.wheel-card {
  background-color: #415a77;
  border-radius: 20px;
  width: 90%;          /* растягивается на доступную ширину родителя */
  max-width: 360px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}


/* Заголовок карточки */
.wheel-title {
  color: #e0e1dd;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
}

/* Контент карточки */
.wheel-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Заглушка под изображение */
.wheel-image {
  position: relative;
  width: 120px;
  height: 120px;
  border-radius: 12px;
  overflow: hidden;
}

/* Блок кнопок */
.wheel-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Кнопка Lobby */
.lobby-button {
  background-color: #1b263b;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 30px;
  padding: 10px 25px;
  font-size: 14px;
  cursor: pointer;
}

/* Кнопка Join */
.join-button {
  background-color: #2E7D32;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 30px;
  padding: 8px 25px;
  font-size: 14px;
  cursor: pointer;
}

/* Информация внизу карточки */
.wheel-info {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: white;
}


